# MongoDB for Inventory Service
MONGO_INITDB_DATABASE=inventory_db
MONGO_INITDB_ROOT_USERNAME=inventory_user
MONGO_INITDB_ROOT_PASSWORD=inventory_password
MONGO_PORT=27017
MONGO_AUTH_DB=admin

# Database connection strings
MONGO_URI=mongodb://demo:demo@localhost:27017/database?authSource=admin

# MONGO_URI=mongodb://inventory_user:inventory_password@localhost:27017/inventory_db?authSource=admin