# MongoDB for Inventory Service
MONGO_INITDB_DATABASE=inventory_db
MONGO_INITDB_ROOT_USERNAME=inventory_user
MONGO_INITDB_ROOT_PASSWORD=inventory_password
MONGO_PORT=27017
MONGO_AUTH_DB=admin
EXTERNAL_MONGO_PORT=27018

MONGO_IMAGE_NAME=mongo:7.0.5

MIGRATIONS_DIR=migrations

# Database connection strings
MONGO_URI=mongodb://inventory_user:inventory_password@localhost:27018/inventory_db?authSource=admin

grpcPort=50052
httpPort=8082